# entrega_tcc

./: README.md
SGM/: SGM.sln
SGM/docker/: SGM_build.yml  SGM_prod_azure.yml  SGM_teste.yml
SGM/docker/certs/: sgm-certificate.pfx
SGM/docker/nginx/: Dockerfile  Dockerfile_original.txt  nginx.prod-azure.conf  nginx.prod.conf  nginx.test.conf  sgm-certificate.key  sgm-certificate.pem
SGM/sql/: criacao-banco-docker-sgm.sql  import-data.sh
SGM/src/Building Blocks/SGM.Core/: SGM.Core.csproj
SGM/src/Building Blocks/SGM.Core/Communication/: ResponseResult.cs
SGM/src/Building Blocks/SGM.Core/Data/: IRepository.cs  IUnitOfWork.cs
SGM/src/Building Blocks/SGM.Core/DomainObjects/: Cpf.cs  Departamento.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  StatusSolicitacao.cs
SGM/src/Building Blocks/SGM.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
SGM/src/Building Blocks/SGM.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
SGM/src/Building Blocks/SGM.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
SGM/src/Building Blocks/SGM.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SGM.MessageBus.csproj
SGM/src/Building Blocks/SGM.WebAPI.Core/: SGM.WebAPI.Core.csproj
SGM/src/Building Blocks/SGM.WebAPI.Core/Controllers/: MainController.cs
SGM/src/Building Blocks/SGM.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
SGM/src/Building Blocks/SGM.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
SGM/src/Services/SGM.Cidadao.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
SGM/src/Services/SGM.Cidadao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SGM/src/Services/SGM.Cidadao.API/Controllers/: CidadaoController.cs
SGM/src/Services/SGM.Cidadao.API/Data/: CidadaoContext.cs
SGM/src/Services/SGM.Identity.API/: Dockerfile  Program.cs  SGM.Identity.API.csproj  Startup.cs  appsettings.Production.json
SGM/src/Services/SGM.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SGM/src/Services/SGM.Identity.API/Controllers/: AuthController.cs
SGM/src/Services/SGM.Identity.API/Data/: ApplicationDbContext.cs
SGM/src/Services/SGM.Identity.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
SGM/src/Services/SGM.Identity.API/Migrations/: 20210215133139_Initial.Designer.cs  20210215133139_Initial.cs  20210330132427_SecKeys.Designer.cs  20210330132427_SecKeys.cs  20210330191403_RefreshToken.Designer.cs  20210330191403_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
SGM/src/Services/SGM.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
SGM/src/Services/SGM.Identity.API/Services/: AuthenticationService.cs
SGM/src/Services/SGM.OrdemServico.API/: Dockerfile  Program.cs  SGM.OrdemServico.API.csproj  Startup.cs  appsettings.Production.json
SGM/src/Services/SGM.Solicitacao.API/: Dockerfile  Program.cs  SGM.Solicitacao.API.csproj  Startup.cs
SGM/src/Services/SGM.Solicitacao.API/Application/Commands/Solicitacao/: AtualizarSolicitacaoCommand.cs  RegistrarSolicitacaoCommand.cs  SolicitacaoCommandHandler.cs
SGM/src/Services/SGM.Solicitacao.API/Application/Events/Solicitacao/: SolicitacaoAtualizadaEvent.cs  SolicitacaoEventHandler.cs  SolicitacaoRegistradoEvent.cs
SGM/src/Services/SGM.Solicitacao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SGM/src/Services/SGM.Solicitacao.API/Controllers/: SolicitacaoController.cs
SGM/src/Services/SGM.Solicitacao.API/Data/: SolicitacaoContext.cs
SGM/src/Services/SGM.Solicitacao.API/Data/Mappings/: SolicitacaoMapping.cs
SGM/src/Services/SGM.Solicitacao.API/Data/Repository/: SolicitacaoRepository.cs
SGM/src/Services/SGM.Solicitacao.API/Models/: ISolicitacaoRepository.cs  Solicitacao.cs
SGM/src/Services/SGM.Solicitacao.API/Properties/: launchSettings.json
SGM/src/Services/SGM.Solicitacao.API/Services/: AtualizarSolicitacaoIntegrationHandler.cs
SGM/src/Web/SGM.WebApp.MVC/: Dockerfile  Program.cs  SGM.WebApp.MVC.csproj  Startup.cs  appsettings.Production.json  compilerconfig.json
SGM/src/Web/SGM.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
SGM/src/Web/SGM.WebApp.MVC/Controllers/: DepartamentoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  OrdemsController.cs  SolicitacaoController.cs
SGM/src/Web/SGM.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
SGM/src/Web/SGM.WebApp.MVC/Models/: AtendimentoViewModel.cs  CidadaoViewModel.cs  ErrorViewModel.cs  OrdemViewModel.cs  SolicitacaoViewModel.cs  UsuarioViewModel.cs
SGM/src/Web/SGM.WebApp.MVC/Properties/: launchSettings.json
SGM/src/Web/SGM.WebApp.MVC/Services/: AutenticacaoService.cs  CidadaoService.cs  IAutenticacaoService.cs  ICidadaoService.cs  IOrdemService.cs  ISolicitacaoService.cs  OrdemService.cs  Service.cs  SolicitacaoService.cs
SGM/src/Web/SGM.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
SGM/src/Web/SGM.WebApp.MVC/Views/: _ViewImports.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Departamento/: AtenderSolicitacao.cshtml  Atendimento.cshtml  Detail.cshtml  Encerrada.cshtml  GerarOrdemServico.cshtml  ResponderSolicitacao.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Home/: Index.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Ordems/: Atendimento.cshtml  Detail.cshtml  Encerrada.cshtml  ResponderOrdem.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialMenu.cshtml
SGM/src/Web/SGM.WebApp.MVC/Views/Solicitacao/: Detail.cshtml  NovaSolicitacao.cshtml  Solicitacoes.cshtml
SGM/src/Web/SGM.WebApp.MVC/wwwroot/css/: Custom.css  Custom.less  Custom.min.css  site.css
teste Jmeter/: Requisição HTTP.jmx
(+37 files in other folders)
