body {
}

.border-bottom{
    border-bottom: 0 none;
}


.bg-header {
    background: linear-gradient(to right, #D3D3D3 0%, #2E8B57 100%);
    font-weight: bold;
    color: white;
    font-size: 1.3rem;

    span.Nome {
        font-size: 0.9rem;
    }
}

.navbar {
    border: 0 0 0 0;
}

.navbar-menu {
    background: linear-gradient(to right, #F0FFF0 0%, #D8BFD8 100%);
    font-weight: bold;
    color: white;
    font-size: 1.3rem;


    .nav-link {
        color: #9ACD32;

        &:hover {
            color: #696969;
        }
    }
}

