worker_processes auto;
events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-mvc {
        server web-mvc:5001;
    }

    server {
        listen 80;
        server_name $hostname;

        location / {
            return 301 https://$host$request_uri;
        }    
    }

}